body {
  width: 100%;
}

.pf-mark {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
  overflow-y: auto;
  .pf-modal-bg {
    position: relative;
    height: 100%;
    width: 100%;
    min-height: 400px;
    .pf-modal {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 500px;
      height: 400px;
      background: #fff;
      z-index: 99999;
      padding: 12px;
      border-radius: 12px;
      ::-webkit-scrollbar {
        width: 0.25rem;
        height: 0.25rem;
        background: #eee;
      }
      ::-webkit-scrollbar-track {
        border-radius: 0;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 0;
        background: #bbb;
        transition: all 0.2s;
        border-radius: 0.25rem;
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: rgba(95, 95, 95, 0.7);
      }
      .pf-modal-title {
        padding-bottom: 12px;
        font-size: 18px;
        font-weight: bold;
      }

      .pf-modal-content {
        display: flex;
        height: 340px;
        width: 100%;
        font-size: 14px;
        .pf-left {
          width: 100px;
          border-right: 1px solid #ddd;
          list-style: none;
          margin: 0px;
          padding: 0;
          li {
            padding: 4px 0;
            a {
              text-decoration: none;
              color: #111f2c;
            }
          }
        }

        .pf-right {
          flex: 1;
          overflow-y: auto;
          scroll-behavior: smooth;
          padding: 0 12px;
          h3 {
            margin-top: 4px;
            margin-bottom: 8px;
          }
          #pf-set-basis {
            .pf-zoom-answer-image {
              display: flex;
              .pf-content {
                flex: 1;
                label {
                  display: block;
                }
              }
            }
            & > div {
              border-bottom: 1px solid #eee;
              padding: 4px 0;
              label {
                padding-right: 4px;
              }
            }
          }
          .pf-label::after {
            content: '：';
          }

          .pf-radio-img-select {
            display: inline-block;
            text-align: center;
            .pf-radio-img {
              width: 32px;
              height: 32px;
            }
            input {
              margin: 0;
              display: none;
              &:checked + .pf-radio-img {
                border: 2px solid #4286f4;
              }
            }
          }

          [name='colorsBackground'] {
            .pf-color-choose-label {
              display: inline-block;
              width: 100px;
              height: 50px;
              position: relative;
              margin-right: 12px;
              input,
              span {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                z-index: 1;
              }
              input {
                left: 12px;
                &:checked + .pf-color-radio-item {
                  border: 2px solid #4286f4;
                }
              }
              span {
                right: 20px;
              }
              .pf-color-radio-item {
                width: 100%;
                height: 100%;
                border: 2px solid transparent;
                border-radius: 12px;
              }
            }
          }

          #pf-set-color {
            .pf-content {
              padding: 4px;
            }
          }
        }
      }

      .pf-button {
        appearance: auto;
        text-rendering: auto !important;
        color: -internal-light-dark(black, white) !important;
        letter-spacing: normal !important;
        word-spacing: normal !important;
        text-transform: none !important;
        text-indent: 0px !important;
        text-shadow: none !important;
        display: inline-block !important;
        text-align: center !important;
        align-items: flex-start !important;
        cursor: default !important;
        background-color: -internal-light-dark(
          rgb(239, 239, 239),
          rgb(59, 59, 59)
        ) !important;
        box-sizing: border-box !important;
        margin: 0em !important;
        font: 400 13.3333px Arial !important;
        padding: 1px 6px !important;
        border-width: 2px !important;
        border-style: outset !important;
        border-color: -internal-light-dark(
          rgb(118, 118, 118),
          rgb(133, 133, 133)
        ) !important;
        border-image: initial !important;
        border-radius: 2px !important;
      }
    }
  }
}

.GlobalSideBar-navList {
  margin-bottom: 10px;
  background: #fff;
  overflow: hidden;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgb(18 18 18 / 10%);
  box-sizing: border-box;
}

.Question-main .Question-mainColumn,
.ListShortcut {
  flex: 1;
  width: 100%;
}

.AnswerAuthor {
  margin-left: 12px;
}

.ModalWrap .ModalExp-content {
  height: 0 !important;
  overflow: hidden;
}

.ExploreSpecialCard,
.ExploreRoundtableCard,
.ExploreCollectionCard {
  width: 48% !important;
}
