@import './theme.less';

@checkboxSize: 22px;
@checkboxMR: 8px;

.ctz-i:not(.ctz-switch)[type='checkbox'] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  transition: all 0.2s;
  width: @checkboxSize;
  height: @checkboxSize;
  margin: 0;
  position: relative;
  border-radius: 4px;
  box-sizing: border-box;
  border: none;
  cursor: pointer;

  &::after {
    cursor: pointer;
    transition: all 0.2s;
    content: ' ';
    width: @checkboxSize;
    height: @checkboxSize;
    border-radius: 4px;
    border: 1px solid @gray04;
    box-sizing: border-box;
    left: 0px;
    top: 0px;
    z-index: 1;
    position: absolute;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &:hover::after {
    border-color: @hover;
  }

  &:checked::after {
    content: '✓';
    font-size: 16px;
    font-weight: 600;
    color: @bg;
    background: @primary;
    border-color: @primary;
  }
}

.ctz-checkbox-group {
  label {
    display: inline-flex !important;
    padding-right: 12px;
    div {
      margin-right: 12px;
    }
    &::after {
      content: '';
      height: 12px;
      width: 1px;
      background: @gray04;
    }

    &:last-of-type::after {
      display: none;
    }
  }
}

// #CTZ_HIDDEN {
//   .ctz-checkbox-group {
//     label {
//       margin-bottom: 12px;
//     }
//   }
// }
