@import './common.less';

@WidthDrawer: 800px;
@WidthOpen: 40px;
@WidthOpenReal: @WidthDrawer;
@HeightDialog: 650px;

/** 抽屉样式 */
#CTZ_DIALOG {
  .CommonTransition();
  width: @WidthDrawer;
  height: @HeightDialog;
  max-width: 100vw;
  max-height: 100vh;
  border-radius: 8px;
  box-shadow: @openShadow_0;
  background: #e1e0e0;
  flex-direction: column;
  overflow: hidden;
  z-index: 202;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: @fontSize;

  input[type='text'],
  input[type='number'],
  textarea {
    box-sizing: border-box;
    margin: 0;
    padding: 4px 12px;
    font-size: @fontSize;
    line-height: 1.5;
    list-style: none;
    position: relative;
    display: inline-block;
    min-width: 0;
    border: 1px solid @gray04;
    border-radius: 8px;
    transition: all 0.2s;
  }

  input[type='radio'] {
    width: 16px;
    height: 16px;
  }

  label {
    cursor: pointer;
    transition: all 0.2s;
    &:hover {
      color: @hover!important;
    }

    .ctz-i[type='checkbox'] ~ div {
      margin-left: 8px;
      display: inline-block;
    }
  }

  input[type='range'] {
    /* 设置滑块下面那条线的样式 */
    outline: none; /* 去掉点击时出现的外边框 */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; /* 这三个是去掉那条线原有的默认样式 */
    height: 6px;
    border-radius: 8px;
    background: @blue01;

    &::-webkit-slider-thumb {
      /* ::-webkit-slider-thumb 是代表给滑块的样式进行变更*/
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none; /* 这三个是去掉滑块原有的默认样式 */
      transition: all 0.2s;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: #fff;
      border: 2px solid @blue1;
      &:hover {
        border: 3px solid @blue3;
      }
    }
  }

  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background: transparent;
  }
  ::-webkit-scrollbar-track {
    border-radius: 0;
  }
  ::-webkit-scrollbar-thumb {
    background: #bbb;
    transition: all 0.2s;
    border-radius: 8px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: rgba(95, 95, 95, 0.7);
  }

  a {
    transition: all 0.2s;
    text-decoration: none;
    color: inherit;
  }
}

#CTZ_DIALOG_LEFT {
  width: 160px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: #e1e0e0;
}

#CTZ_DIALOG_MENU {
  flex: 1;
  overflow: hidden auto;
  padding: 12px 12px 0 12px;
  @HeightMenuItem: 38px;
  & > div {
    .Active();
    .Hover(@blue1, @blue01);
    // color: @gray1;
    box-sizing: border-box;
    line-height: @HeightMenuItem;
    padding-left: 12px;
    border-radius: 6px;
    font-size: @fontSize;
    margin-bottom: 2px;
    cursor: pointer;

    &.target {
      // & > span {
      //   color: @hover;
      // }
      color: #fff !important;
      background: @blue1;
    }
  }

  // .ctz-menu-choose {
  //   .Active();
  //   width: calc(100% - 40px);
  //   display: inline-block;
  // }

  // .ctz-dropdown-icon {
  //   .CommonTransition();
  //   .Hover();
  //   .Active();
  //   .MonUserSelect();
  //   width: 28px;
  //   height: 28px;
  //   display: inline-flex;
  //   align-items: center;
  //   justify-content: center;
  //   font-size: 18px;
  //   transform: rotate(90deg);
  //   border-radius: 10px;
  //   &.ctz-dropdown-open {
  //     transform: rotate(270deg);
  //   }
  // }

  // .ctz-dropdown {
  //   .CommonTransition();
  //   transition-property: all;
  //   z-index: 1;
  //   box-sizing: border-box;
  //   border-radius: 12px;
  //   height: 0;
  //   overflow: hidden;
  //   color: @gray1;
  //   font-weight: normal;
  //   a {
  //     .Hover();
  //     .Active();
  //     display: block;
  //     border-radius: 8px;
  //     padding-left: 12px;
  //     margin: 0 12px 12px 0;
  //     height: @HeightMenuItem;
  //     line-height: @HeightMenuItem;
  //     cursor: pointer;
  //   }
  // }

  // .ctz-dropdown-open + .ctz-dropdown {
  //   padding-top: 12px;
  //   height: auto;
  // }
}

#CTZ_DIALOG_RIGHT {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: #ededec;

  &_TITLE {
    height: 52px;
    line-height: 52px;
    font-size: 16px;
    font-weight: 600;
    box-sizing: border-box;
    padding-left: 18px;
    border-bottom: 1px solid @gray02;;
  }
}

#CTZ_DIALOG_MAIN {
  flex: 1;
  overflow-y: auto;
  // margin-top: 12px;
  & > div {
    box-sizing: border-box;
    width: 100%;
    padding: 0 18px 24px;
  }
}

#CTZ_DIALOG_CONTENT {
  flex: 1;
  display: flex;
  overflow: hidden;
}

#CTZ_DIALOG_FOOTER {
  border-top: 1px solid @gray02;
  // background: @bg;
  box-sizing: border-box;
  padding: 12px;

  & > div {
    display: inline-block;
  }

  .ctz-status {
    flex: 1;
    font-size: 12px;
    line-height: 24px;
    padding-right: 24px;
    text-align: right;
  }

  .ctz-version {
    float: right;
    line-height: 24px;
  }

  a {
    .Hover();
    display: inline-block;
    border-radius: 8px;
    height: 24px;
    line-height: 24px;
    // color: @gray1;
    padding: 0 12px;
  }
}

/** 打开关闭抽屉按钮 */
#CTZ_OPEN_CLOSE {
  .CommonTransition();
  .HoverDiv();
  @HeightOpen: 70px;
  @PaddingSize: 4px;

  height: @HeightOpen;
  font-size: 36px;
  text-align: center;
  pointer-events: auto;
  cursor: pointer;
  z-index: 201;
  border-radius: @radiusCommon 0 0 @radiusCommon;
  background: @bg;
  width: @WidthOpenReal;
  transform: translateX(@WidthOpenReal - @WidthOpen);
  position: fixed;
  bottom: 0;
  right: 0;
  color: @gray1;
  box-shadow: @openShadow_0;
  box-sizing: border-box;
  div {
    width: @WidthOpen;
    height: @HeightOpen;
    line-height: @HeightOpen;
    border-radius: @radiusCommon 0 0 @radiusCommon;
  }

  &[data-close='0'] {
    transform: translateX(-@WidthOpen);
    box-shadow: none;
    padding: @PaddingSize;
    div {
      width: @WidthOpen - @PaddingSize * 2;
      height: @HeightOpen - @PaddingSize * 2;
      line-height: @HeightOpen - @PaddingSize * 2;
      border-radius: 14px;
    }
  }
}

#CTZ_LEFT_BUTTONS {
  margin: 8px 0 0 8px;
  button {
    margin-right: 12px;
    height: 20px;
    width: 20px;
    border-radius: 6px;
    padding: 0;
    border: 0;
    font-size: 12px;
    transform: scale(0.75);
  }
  [name='dialogClose'] {
    background: #fe6059;
    color: #fff;
    font-size: 12px;
    .Hover(#fff, @red3);
  }
}

.ctz-filter-list-vote,
.ctz-filter-detail-vote {
  display: flex;
  align-items: center;
}
