.ctz-form-item {
  display: flex;
  flex-wrap: wrap;
  min-height: 32px;
  margin-bottom: 14px;
  & > div:first-of-type {
    width: 148px;
    line-height: 32px;
  }
  & > div:nth-child(2) {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
}

.ctz-form-box {
  background: #e9e9e8;
  border: 1px solid #dfdfde;
  border-radius: 8px;
  margin-bottom: 14px;
  .ctz-form-box-item {
    display: flex;
    padding: 8px 12px;
    min-height: 24px;
    position: relative;
    & > div:first-of-type {
      flex: 1;
      line-height: 24px;
      word-break: keep-all;
      padding-right: 12px;
    }
    & > div:nth-child(2) {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }

    &::after {
      content: '';
      position: absolute;
      background: #e0e0df;
      height: 1px;
      width: 96%;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    &:last-of-type::after {
      display: none;
    }

    &.ctz-form-box-item-vertical {
      display: block;
      & > div:nth-child(2) {
        display: block;
        padding-top: 4px;
      }
    }
  }
}
