@import './common.less';

.ctz-select {
  border: 0;
  background: transparent;
  text-align: right;
  height: 24px;
  border-radius: 5px;
  border: 1px solid transparent;
  &:hover {
    background: #ffffff;
    border: 1px solid #e0e0e0;
  }
}
