// 默认功能
#CTZ_DEFAULT_SELF {
  & > div {
    margin-bottom: 12px;
  }
  .ctz-commit {
    font-size: 14px;
    line-height: 24px;
  }
  a {
    color: @blue1;
    &:hover {
      color: #bbb;
    }
  }
}
