@import './common.less';

#CTZ_CHANGELOG {
  h2 {
    height: 32px;
    line-height: 32px;
  }
  code {
    color: #e98e22;
  }

  & > p > code {
    display: block;
    font-size: 12px;
    padding: 0 0 8px 10px;
  }

  ul {
    padding: 8px 12px;
  }

  li {
    padding-bottom: 4px;
    &:last-of-type {
      padding-bottom: 0;
    }
  }

  a {
    .Hover();
    .Active();
    display: inline-block;
    padding: 2px 6px;
    border-radius: 4px;
  }
}
