@import './common.less';

// 颜色设置
#CTZ_BACKGROUND,
#CTZ_BACKGROUND_LIGHT,
#CTZ_BACKGROUND_DARK {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  gap: 12px;
  & > label {
    position: relative;
    input {
      position: absolute;
      visibility: hidden;
      &:checked + div {
        border: 4px solid @blue1;
      }
    }
    div {
      font-size: 14px;
      border-radius: 16px;
      line-height: 50px;
      padding-left: 30px;
      border: 4px solid @gray02;
      .Hover();
      .Active();
      .CommonTransition();
      transition-property: all;
      &:hover {
        border-color: @hover;
      }
    }
  }
}

.ctz-set-background {
  & > div {
    margin-bottom: 12px;
  }
}
