// 配置操作
#CTZ_CONFIG {
  .ctz-title {
    padding-left: 0;
  }
  .ctz-config-buttons {
    text-align: right;
    button {
      margin-left: 8px;
    }
  }
  textarea {
    resize: vertical;
    width: 100%;
    margin-bottom: 6px;
  }
}
